## Loading Modules

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

## Python Expression Evaluations

Evaluate the following <strong>Python</strong> expressions without running the code
<table>
 <thead>
  <tr><th>Expression</th><th>Value</th></tr>
 </thead>
 <tbody>
  <tr><td>x = 19</td><td>....19................................................</td></tr>
  <tr><td>y = 3</td><td>.....3.............................................</td></tr>
  <tr><td>w = x + y**2</td><td>.....28..............................................</td></tr>
  <tr><td>z = x/2</td><td>......1.........................................</td></tr>
  <tr><td>x +=3</td><td>........22.......................................</td></tr>
  <tr><td>y //=2</td><td>.....1..........................................</td></tr>
  <tr><td>a = isinstance(y,int)</td><td>....True.....................................</td></tr>
  <tr><td>b = isinstance(y,float)</td><td>...False................................................</td></tr>
  <tr><td>c= a and b</td><td>.False..........................</td></tr>
  <tr><td>d = a or b</td><td>...True.....................................</td></tr>
  <tr><td>e = not(x > y) and (w > 40)</td><td>...False...........................................</td></tr>
  <tr><td>f = (1000 == 1e3) or (2**10 >= 2e3)</td><td>....True..............................................</td></tr>
  <tr><td>f =a and b and c and d and e</td><td>..False...........................................</td></tr>
  </tbody>
 
</table>

## What is the Output?

In [1]:
s = 'Final Exam'
for c in s:
    if c == ' ':
        print('?'*5, end='')  ## end = empty, next output willl not use newlines
    elif c.isalpha():
        print(str(c).upper(), end='')
    else:
        print(c, end='', )

FINAL?????EXAM

In [3]:
s = 'Final Exam'
for c in s:
    if c == ' ':
        continue ## skip the space 
    elif c.isalpha():
        print(str(c).lower(), end='')

finalexam

In [4]:
s = 'Final-Exam'
for i,c in enumerate(s):
    if c == '-':
        break              ## exit loop 
    elif c.isalpha() & i %2 == 0:  ## even numb -> upper case
        print(str(c).upper(), end='')
    elif c.isalpha() & i %2 == 1 :  ## odd numb -> lower case
        print(str(c).lower(), end='')

FiNaL

In [5]:
s = 'Final-Exam'
for i,c in enumerate(s):
    if c == '-':
        continue
    elif c.isalpha() & i %2 == 0:
        print(str(c).upper(), end='')
    elif c.isalpha() & i %2 == 1 :
        print(str(c).lower(), end='')

FiNaLExAm

In [4]:
s='test'
s.title()

s1='compiungting for data analystics'
s1.title()

'Compiungting For Data Analystics'

In [7]:
#'string'.isdigit

'string'.isdigit()
# -> Flase

'7123'.isdigit()
# -> True

True

In [22]:
'exam paper'.title()

'Exam Paper'

In [8]:
x = ['My','2022','Final','&&&','exam paper']
for a in x:
    if a.isalpha():
        print(a.title(),end='#')
    elif a.isdigit():
        print('D'*5,end='#')

My#DDDDD#Final#

## Errors Correction

Identify and correct the error in the following Python scripts:

In [9]:
capitals = pd.read_csv('data/capitals.csv')
print(capitals.head(3),capitals.tail(3))
display(capitals.head(3),capitals.tail(3))

                 Country              Capital
0               Abkhazia              Sukhumi
1            Afghanistan                Kabul
2  Akrotiri and Dhekelia  Episkopi Cantonment       Country Capital
245     Yemen   Sanaá
246    Zambia  Lusaka
247  Zimbabwe  Harare

                 Country              Capital
0               Abkhazia              Sukhumi
1            Afghanistan                Kabul
2  Akrotiri and Dhekelia  Episkopi Cantonment

      Country Capital
245     Yemen   Sanaá
246    Zambia  Lusaka
247  Zimbabwe  Harare

In [10]:
capitals = pd.read_csv('data/capitals.csv')
print(capitals.head(3),capitals.tail(3))
display(capitals.head(3),capitals.tail(3))

                 Country              Capital
0               Abkhazia              Sukhumi
1            Afghanistan                Kabul
2  Akrotiri and Dhekelia  Episkopi Cantonment       Country Capital
245     Yemen   Sanaá
246    Zambia  Lusaka
247  Zimbabwe  Harare

                 Country              Capital
0               Abkhazia              Sukhumi
1            Afghanistan                Kabul
2  Akrotiri and Dhekelia  Episkopi Cantonment

      Country Capital
245     Yemen   Sanaá
246    Zambia  Lusaka
247  Zimbabwe  Harare

In [11]:
capitals = pd.read_csv('data/capitals.csv')
countries = pd.read_csv('data/countries.csv')
dfs = [capitals,countries]
for df in dfs:
    df.info()
    print('-'*75)
dfs[0]=countries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  248 non-null    object
 1   Capital  248 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB
---------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             249 non-null    object
 1   Country Code 2CHAR  248 non-null    object
 2   Country Code 3CHAR  249 non-null    object
 3   Continent           240 non-null    object
dtypes: object(4)
memory usage: 7.9+ KB
---------------------------------------------------------------------------

In [12]:
capitals = pd.read_csv('data/capitals.csv')
countries = pd.read_csv('data/countries.csv')
dfs = (capitals,countries)  ## >tuple -> unmutable
for df in dfs:
    df.info()
    print('-'*75)
dfs[0]=countries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  248 non-null    object
 1   Capital  248 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB
---------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             249 non-null    object
 1   Country Code 2CHAR  248 non-null    object
 2   Country Code 3CHAR  249 non-null    object
 3   Continent           240 non-null    object
dtypes: object(4)
memory usage: 7.9+ KB
---------------------------------------------------------------------------

TypeError: 'tuple' object does not support item assignment

In [38]:
capitals.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             249 non-null    object
 1   Country Code 2CHAR  248 non-null    object
 2   Country Code 3CHAR  249 non-null    object
 3   Continent           240 non-null    object
dtypes: object(4)
memory usage: 7.9+ KB
---------------------------------------------------------------------------

In [44]:
capitals = pd.read_csv('data/capitals.csv')
capitals.index

RangeIndex(start=0, stop=248, step=1)

In [45]:
capitals.columns

Index(['Country', 'Capital'], dtype='object')

In [13]:
capitals = pd.read_csv('data/capitals.csv')
#capitals.loc[:,1]
# loc is used for letters, labels
# -> #capitals.iloc[:,1]
 # -> iloc -> interger numb

# iloc: capitals.iloc[:,'Capital'] -> error
capitals.loc[:,'Capital']

0                  Sukhumi
1                    Kabul
2      Episkopi Cantonment
3                   Tirana
4                  Algiers
              ...
243               Mata-Utu
244               El Aaiún
245                  Sanaá
246                 Lusaka
247                 Harare
Name: Capital, Length: 248, dtype: object

In [47]:
countries = pd.read_csv('data/countries.csv')
display(countries.index,countries.columns)

RangeIndex(start=0, stop=249, step=1)

Index(['Country    ', 'Country Code 2CHAR', 'Country Code 3CHAR', 'Continent'], dtype='object')

In [48]:
countries.iloc[:,['Country Code 2CHAR','Continent']]

IndexError: .iloc requires numeric indexers, got ['Country Code 2CHAR' 'Continent']

In [14]:
countries.iloc[:,[1,3]]

    Country Code 2CHAR Continent
0                   AF      Asia
1                   AX    Europe
2                   AL    Europe
3                   DZ    Africa
4                   AS   Oceania
..                 ...       ...
244                 WF   Oceania
245                 EH    Africa
246                 YE      Asia
247                 ZM    Africa
248                 ZW    Africa

[249 rows x 2 columns]

In [15]:
countries.head()

      Country     Country Code 2CHAR Country Code 3CHAR Continent
0     Afghanistan                 AF                AFG      Asia
1   Åland Islands                 AX                ALA    Europe
2         Albania                 AL                ALB    Europe
3         Algeria                 DZ                DZA    Africa
4  American Samoa                 AS                ASM   Oceania

In [52]:
s='   Country    '
s = s.strip()

'Country'

In [53]:
countries.columns

Index(['Country    ', 'Country Code 2CHAR', 'Country Code 3CHAR', 'Continent'], dtype='object')

In [54]:
countries.columns = ['Country', 'Country Code 2CHAR', 'Country Code 3CHAR', 'Continent']
countries.columns

Index(['Country', 'Country Code 2CHAR', 'Country Code 3CHAR', 'Continent'], dtype='object')

In [55]:
countries.head(7)

          Country Country Code 2CHAR Country Code 3CHAR Continent
0     Afghanistan                 AF                AFG      Asia
1   Åland Islands                 AX                ALA    Europe
2         Albania                 AL                ALB    Europe
3         Algeria                 DZ                DZA    Africa
4  American Samoa                 AS                ASM   Oceania
5         Andorra                 AD                AND    Europe
6          Angola                 AO                AGO    Africa

In [59]:
condition = countries.Continent == 'Africa'
#africa = countries[condition]
africa = countries.loc[condition,:]
africa = countries.loc[condition,['Country','Country Code 2CHAR']]
africa

                                          Country Country Code 2CHAR
3                                         Algeria                 DZ
6                                          Angola                 AO
23                                          Benin                 BJ
29                                       Botswana                 BW
35                                   Burkina Faso                 BF
36                                        Burundi                 BI
38                                       Cameroon                 CM
40                                     Cabo Verde                 CV
42                       Central African Republic                 CF
43                                           Chad                 TD
49                                        Comoros                 KM
50                                          Congo                 CG
51             Congo (Democratic Republic of the)                 CD
54                                  Côte d'Ivoire                 CI
61                                       Djibouti                 DJ
65                                          Egypt                 EG
67                              Equatorial Guinea                 GQ
68                                        Eritrea                 ER
70                                       Ethiopia                 ET
79                                          Gabon                 GA
80                                         Gambia                 GM
83                                          Ghana                 GH
92                                         Guinea                 GN
93                                  Guinea-Bissau                 GW
115                                         Kenya                 KE
124                                       Lesotho                 LS
125                                       Liberia                 LR
126                                         Libya                 LY
132                                    Madagascar                 MG
133                                        Malawi                 MW
136                                          Mali                 ML
140                                    Mauritania                 MR
141                                     Mauritius                 MU
142                                       Mayotte                 YT
150                                       Morocco                 MA
151                                    Mozambique                 MZ
153                                       Namibia                NaN
160                                         Niger                 NE
161                                       Nigeria                 NG
180                                       Réunion                 RE
183                                        Rwanda                 RW
185  Saint Helena, Ascension and Tristan da Cunha                 SH
193                         Sao Tome and Principe                 ST
195                                       Senegal                 SN
197                                    Seychelles                 SC
198                                  Sierra Leone                 SL
204                                       Somalia                 SO
205                                  South Africa                 ZA
207                                   South Sudan                 SS
210                                         Sudan                 SD
213                                     Swaziland                 SZ
219                  Tanzania, United Republic of                 TZ
222                                          Togo                 TG
226                                       Tunisia                 TN
231                                        Uganda                 UG
245                                Western Sahara                 EH
247                                        Zambia                 ZM
248                                      Zimbabwe                 ZW

In [17]:
selected = ['mx','dz','in','ie','ca','br','zw']
selected = [cc.upper() for cc in selected]
condition = countries['Country Code 2CHAR'].isin(selected)
condition

0      False
1      False
2      False
3       True
4      False
       ...
244    False
245    False
246    False
247    False
248     True
Name: Country Code 2CHAR, Length: 249, dtype: bool

In [18]:
classroom = countries[condition]
classroom

    Country     Country Code 2CHAR Country Code 3CHAR Continent
3       Algeria                 DZ                DZA    Africa
31       Brazil                 BR                BRA  Americas
39       Canada                 CA                CAN  Americas
102       India                 IN                IND      Asia
106     Ireland                 IE                IRL    Europe
143      Mexico                 MX                MEX  Americas
248    Zimbabwe                 ZW                ZWE    Africa

In [19]:
selected = ['Algeria','Ireland','Canada','Mexico','India','Philipine','Brazil','Egypt','Vietnam']
#condition = countries['Country'].isin(selected)
condition = countries.Country.isin(selected)

condition

AttributeError: 'DataFrame' object has no attribute 'Country'

## Coding

Select all African countries

In [20]:
conn = sql.connect('data/database.db')
cursor = conn.cursor()

In [31]:
sql_stmt = 'SELECT * FROM MOVIES'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])[:10]
#pd.DataFrame(rows, columns=[x[0] for x in cursor.description]).head(10)


# This procedure is faster , because it loaded the data from disk (files), & get limited rows then put into variable ( RAM) 
#sql_stmt = 'SELECT * FROM MOVIES LIMIT 10'
#rows = cursor.execute(sql_stmt)
#pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [ ]:
<hr>
What are the top 10 longest/shortest movies?.
<hr>

In [21]:
sql_stmt = 'SELECT * FROM MOVIES ORDER BY Duration DESC LIMIT 10'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

,star_rating,title,content_rating,genre,duration,actors_list
0,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
1,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
2,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
3,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
4,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
5,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
6,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
7,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
8,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
9,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."

In [ ]:
### ASCENDING is default
sql_stmt = 'SELECT * FROM MOVIES ORDER BY Duration LIMIT 10'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

<hr>
What is the average duration of of each movie <strong>genre</strong>?.
<hr>

In [22]:
sql_stmt = 'SELECT genre,AVG(duration) FROM MOVIES GROUP BY genre'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

        genre  AVG(duration)
0      Action     126.485294
1   Adventure     134.840000
2   Animation      96.596774
3   Biography     131.844156
4      Comedy     107.602564
5       Crime     122.298387
6       Drama     126.539568
7      Family     107.500000
8     Fantasy     112.000000
9   Film-Noir      97.333333
10    History      66.000000
11     Horror     102.517241
12    Mystery     115.625000
13     Sci-Fi     109.000000
14   Thriller     114.200000
15    Western     136.666667

In [25]:
sql_stmt = 'SELECT genre,duration FROM MOVIES GROUP BY genre'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

        genre  duration
0      Action       152
1   Adventure       201
2   Animation       125
3   Biography       195
4      Comedy       116
5       Crime       142
6       Drama        96
7      Family       115
8     Fantasy       112
9   Film-Noir        93
10    History        66
11     Horror       109
12    Mystery       112
13     Sci-Fi       117
14   Thriller       108
15    Western       161

In [26]:
sql_stmt = 'SELECT genre,MAX(duration) FROM MOVIES GROUP BY genre'
rows = cursor.execute(sql_stmt)
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

        genre  MAX(duration)
0      Action            205
1   Adventure            224
2   Animation            134
3   Biography            202
4      Comedy            187
5       Crime            229
6       Drama            242
7      Family            115
8     Fantasy            112
9   Film-Noir            111
10    History             66
11     Horror            146
12    Mystery            160
13     Sci-Fi            132
14   Thriller            120
15    Western            175

In [27]:
np.random.randint?

<hr>
Generate a dataframe 100x26 with 26 columns labelled <strong>A</strong> through <strong>Z</strong> where each cell has a random integer value between 10 and 95.
<hr>